# logging-error-prone

./: README.md  pom.xml
docs/: LoggingRules.md
src/main/java/org/custom/: AvoidLoggingWithinLoops.java  CatchBlockLogException.java  LogBeforeHandleExceptionChecker.java  LogExceptionChecker.java  LogPlaceholderChecker.java  LoggerAnnotationCheck.java  MoreMatchers.java  SensitiveLogChecker.java  Slf4jThrowableLastParameterChecker.java
src/test/java/org/custom/: CatchBlockLogExceptionTest.java  LogBeforeHandleExceptionCheckerTest.java  RefactoringValidator.java  Slf4jThrowableLastParameterCheckerTest.java
